<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Portal Vvale</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@font-face {
        font-family: 'Open Sans';
        src: url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap)
      }
      .main-container {
        padding: 60px 15px;
      }

      .main-content {
        padding: 0px 45px 25px;
        box-shadow: 0px 10px 25px -5px rgba(157, 170, 158, 0.15);
        border-radius: 5px;
      }

      .h1 {
        font-size: 27px;
        font-weight: 800;
      }

      @media screen and (max-width: 475px) {
        .main-content {
          padding: 0px;
        }

        .no-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }</style></head><body style="background-color:#FAFBFA;"><div class="main-container" style="background-color:#FAFBFA;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-content-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="main-content" style="background:white;background-color:white;margin:0px auto;border-radius:5px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;border-radius:5px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><img alt="Verde Vale" height="82" src="https://www.vvale.com.br/wp-content/uploads/2020/11/vvale-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:82px;width:100%;font-size:13px;" width="75"></td></tr></tbody></table></td></tr><tr><td align="center" class="h1" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Open Sans;font-size:27px;line-height:27px;text-align:center;color:#8aae40;">Portal Vvale</div></td></tr><tr><td align="center" class="h2" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:18px;line-height:18px;text-align:center;color:#666666;">Renovação de plano</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="first-paragraph" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Open Sans;font-size:18px;font-weight:400;line-height:18px;text-align:left;color:#747474;">Seja bem-vindo, <strong>Khauê</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:16px;font-weight:400;line-height:26px;text-align:left;color:#747474;">Agradecemos por ter criado uma conta no Portal Vvale.</div></td></tr><tr><td align="left" class="first-paragraph" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:16px;font-weight:400;line-height:26px;text-align:left;color:#747474;">Para fazer login, clique <a href="https://www.vvale.com.br/login/" style="text-decoration: none" target="_blank"><strong style="color: #8aae40">aqui</strong></a> e acesse utilizando seu nome de usuário ou endereço de e-mail, junto da senha definida durante o cadastro.</div></td></tr><tr><td align="left" class="first-paragraph" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:16px;font-weight:400;line-height:26px;text-align:left;color:#747474;">Você pode obter ainda mais benefícios contratando um de nossos<strong> planos de assinatura</strong>, recebendo acesso a conteúdos exclusivos criados pela nossa equipe de profissionais e a matérias do Estadão. <a href="https://www.vvale.com.br/planos/" target="_blank" style="text-decoration: none"><strong style="color: #8aae40">Clique aqui</strong></a> para saber mais.</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:0px;word-break:break-word;"><p style="border-top:solid 1px #E5E5E5;font-size:1px;margin:0px auto;width:60px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E5E5E5;font-size:1px;margin:0px auto;width:60px;" role="presentation" width="60px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;"><div style="font-family:Open Sans;font-size:22.5px;font-weight:800;line-height:1;text-align:center;color:#8aae40;">Dúvidas? Sugestões?</div></td></tr><tr><td align="center" class="no-padding" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Open Sans;font-size:16px;line-height:23px;text-align:center;color:#747474;">Fale conosco pelos canais oficiais ou ligue para <a href="tel:+554235212050" target="_blank" style="text-decoration: none"><strong style="color: #8aae40">(42) 3521-2050</strong></a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="no-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://www.facebook.com/portalvvale/" style="padding: 0px 7px; text-decoration: none" title="Facebook - Verde Vale" target="_blank"><img src="https://www.vvale.com.br/wp-content/uploads/2020/11/facebook.png" style="width: 32px"> </a><a href="https://www.instagram.com/portalvvale/" style="padding: 0px 7px; text-decoration: none" title="Instagram - Verde Vale" target="_blank"><img src="https://www.vvale.com.br/wp-content/uploads/2020/11/instagram.png" style="width: 32px"> </a><a href="https://wa.me/+5542999645900" style="padding: 0px 7px; text-decoration: none" title="WhatsApp - Verde Vale" target="_blank"><img src="https://www.vvale.com.br/wp-content/uploads/2020/11/whatsapp.png" style="width: 32px"> </a><a href="https://twitter.com/PortalVvale" style="padding: 0px 7px; text-decoration: none" title="Twitter - Verde Vale" target="_blank"><img src="https://www.vvale.com.br/wp-content/uploads/2020/11/twitter.png" style="width: 32px"> </a><a href="mailto:contato@vvale.com.br" style="padding: 0px 7px; text-decoration: none" title="E-mail - Verde Vale" target="_blank"><img src="https://www.vvale.com.br/wp-content/uploads/2020/11/email.png" style="width: 32px"></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>